# devExhibit.backend

./: Dockerfile  Procfile  pom.xml
.github/workflows/: deploy_to_ocean.yml
src/main/java/io/github/jafc/jafcportfolio/: DevExhibitApplication.java  JafcPortfolioApplication.java
src/main/java/io/github/jafc/jafcportfolio/application/controllers/: AcademicExperienceController.java  AuthController.java  ExperienceController.java  ProfessionalExperienceController.java  ProjectController.java  ReviewController.java  SkillController.java  UserController.java
src/main/java/io/github/jafc/jafcportfolio/application/handler/: ApplicationExceptionHandler.java
src/main/java/io/github/jafc/jafcportfolio/application/services/: AcademicExperienceService.java  ExperienceService.java  MyUserDetailsService.java  ProfessionalExperienceService.java  ProjectService.java  ReviewServices.java  SkillService.java  UserService.java
src/main/java/io/github/jafc/jafcportfolio/domain/enumeration/: Category.java  Role.java  Type.java  TypeSkill.java
src/main/java/io/github/jafc/jafcportfolio/domain/model/: AcademicExperience.java  CategoryEnum.java  ERole.java  Experience.java  ProfessionalExperience.java  Project.java  Review.java  Role.java  Skill.java  TypeEnum.java  TypeSkillEnum.java  User.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/config/: SecurityConfig.java  WebSwagger.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/exceptions/: EmailFoundException.java  ExceptionResponse.java  ExistException.java  InvalidClientRequest.java  InvalidJwtAuthenticationException.java  NotFoundException.java  UsernameFoundException.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/exceptions/anotations/: BusinessException.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/http/client/feign/github/: GithubApiController.java  GithubBatchController.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/http/client/feign/google/: GoogleApisController.java  Oauth2GoogleController.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/persistence/repository/: AcademicExperienceRepository.java  ExperienceRepository.java  ProfessionalExperienceRepository.java  ProjectRepository.java  ReviewRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtUtils.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/security/services/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/swagger/: WebSwagger.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/utils/: BeansUtils.java  ResourceUriMapper.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/utils/httpResponse/: MessageService.java  ResponseService.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/utils/httpresponse/: MessageService.java  ResponseService.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/utils/modelMapper/: ModelMapperService.java
src/main/java/io/github/jafc/jafcportfolio/infrastructure/utils/modelmapper/: ModelMapperService.java
src/main/java/io/github/jafc/jafcportfolio/presentation/dto/: AcademicExperienceResponse.java  ExperienceResponse.java  ProfessionalExperienceResponse.java  ProjectResponse.java  ReviewResponse.java  RoleResponse.java  RoleToUser.java  SkillResponse.java  UserRequest.java  UserResponse.java
src/main/java/io/github/jafc/jafcportfolio/presentation/dto/request/: AcademicExperienceRequest.java  AccountCredentials.java  GithubTokenRequestBody.java  GoogleTokenRequestBody.java  ProfessionalExperienceRequest.java  ProjectRequest.java  ReviewRequest.java  SkillRequest.java  UserRequest.java
src/main/java/io/github/jafc/jafcportfolio/presentation/dto/response/: AcademicExperienceResponse.java  ProfessionalExperienceResponse.java  ProjectResponse.java  ReviewResponse.java  RoleResponse.java  SkillResponse.java  Token.java  UserResponse.java
src/main/java/io/github/jafc/jafcportfolio/presentation/dto/security/: AccountCredentials.java  Token.java
src/main/java/io/github/jafc/jafcportfolio/presentation/shared/: Response.java
src/main/java/io/github/jafc0/jafcPortfolio/: JafcPortfolioApplication.java
src/main/java/io/github/jafc0/jafcPortfolio/domain/model/: CategoryEnum.java  Experience.java  Project.java  Review.java  Skill.java  TypeEnum.java  User.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/io/github/jafc0/configs/: TestConfigs.java
src/test/java/io/github/jafc0/jafcPortfolio/: JafcPortfolioApplicationTests.java
src/test/java/io/github/jafc0/jafcPortfolio/integrationTests/: JafcPortfolioApplicationTests.java
src/test/java/io/github/jafc0/jafcPortfolio/integrationTests/controller/: UserControllerTest.java
src/test/resources/: application.properties
