

spring.datasource.url=jdbc:postgresql://localhost:5432/db-api-jafc
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl_auto=create-drop

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#FLYWAY
# flyway.url=jdbc:postgresql://localhost:5432/
# flyway.schemas=db-api-jafc
# flyway.user=postgres
# flyway.password=123456
# spring.flyway.locations=classpath:/db/migration
# spring.flyway.schemas=public