
# JWT
security.config.key=${SECURITY_PASS}
security.config.expiration=86400000

spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#FLYWAY
 spring.flyway.url=jdbc:postgresql://${DB_SERVER}/
 spring.flyway.schemas=${POSTGRES_DB}
 spring.flyway.user=${POSTGRES_USER}
 spring.flyway.password=${POSTGRES_PASSWORD}
 spring.flyway.locations=classpath:/db/migration
 spring.flyway.enabled=false

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

api.version=1.0
swagger.enabled=true
swagger.title=0jafc0.backend API
swagger.description=Uma API para guardar algumas informacoes sobre mim, como minhas skills, experiencias, projetos e algumas publicações que fazer no meu site Portifolio.
swagger.contactName=0JAFC0
swagger.contactUrl=https://0jafc0.github.io/
swagger.contactEmail=joaoarthurferreiradecerqueira@gmail.com
